<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Pause.cs">
    <Files>
      <File FileName="Assets\Code\GoToGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EnemyShipMovingLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuToGameOnClick.cs" Line="12" Column="3" />
      <File FileName="Assets\Code\ControllerHandling.cs" Line="16" Column="32" />
      <File FileName="Assets\Code\Pause.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>