<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Shield.cs">
    <Files>
      <File FileName="Assets\Code\ClearStatistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ControllerHandlingHighScores.cs" Line="20" Column="3" />
      <File FileName="Assets\Code\MenuOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DisplayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ControllerHandlingGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ControllerHandlingMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Shield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>